# local-coverage-tracker

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/yopeso/coveragetracker/: CoverageTrackerApplication.java
src/main/java/com/yopeso/coveragetracker/config/: SwaggerConfig.java
src/main/java/com/yopeso/coveragetracker/domain/: Coverage.java  CoveragePK.java  CoverageRepository.java  CoverageRequest.java  Measurement.java
src/main/java/com/yopeso/coveragetracker/domain/requests/: Branch.java  BranchRequest.java  Build.java  BuildRequest.java  CoverageNoBuildRequest.java  CoverageRequest.java
src/main/java/com/yopeso/coveragetracker/domain/responses/: CoverageResponse.java
src/main/java/com/yopeso/coveragetracker/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/yopeso/coveragetracker/service/: CoverageService.java  CoverageServiceImpl.java  CoverageServiceImplementation.java
src/main/java/com/yopeso/coveragetracker/web/: CoverageController.java
src/main/java/com/yopeso/jacocotracker/: JacocoTrackerApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/yopeso/coveragetracker/: CoverageTrackerApplicationTests.java
src/test/java/com/yopeso/coveragetracker/configuration/: CoverageServiceTestConfiguration.java
src/test/java/com/yopeso/coveragetracker/domain/: CoverageRepositoryTest.java  CoverageRepositoryValidationTest.java  CoverageTest.java
src/test/java/com/yopeso/coveragetracker/service/: CoverageServiceImplTest.java  CoverageServiceImplValidationTest.java  CoverageServiceTest.java
src/test/java/com/yopeso/coveragetracker/web/: CoverageControllerSimpleAndVallidationTest.java  CoverageControllerTest.java
src/test/java/com/yopeso/jacocotracker/: JacocoTrackerApplicationTests.java
src/test/resources/: application.properties  application.yml
