logging.level.=WARN
spring.datasource.url=jdbc:postgresql://localhost:99/postgresdock
spring.datasource.username=postgresdock
spring.datasource.password=pwd
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true